Plecs {
  Name          "Task2_497786"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.01"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "params"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [317, 127; 2237, 1068]
    ZoomFactor    2.24589
    SliderPosition [-1, -1]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "Vd"
      Show          on
      Position      [100, 150]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "V_source"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL"
      Show          on
      Position      [460, 205]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "R_load"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [400, 175]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [510, 195]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [100, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-V_carrier"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "V_carrier"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [100, 20]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "V_ref"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "f_fund"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [170, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [170, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [250, 45]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vd1"
      Show          on
      Position      [100, 210]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "V_source"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [510, 95]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [160, 45]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/HB1"
      Name          "HB1"
      Show          on
      Position      [220, 175]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-20, -50; 20, 50]
      Parameter {
        Variable      "semiSymbol"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "combineRevDiode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermalIgbtDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalIgbt"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfetDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfet"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalRevDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -55]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 55]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 30]
        Direction     left
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [250, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [210, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [575, 95]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1280, 722]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAUAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABSAP///wAABQAAAAIQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":246,\"Labels\":[\""
"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend on
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/MFB1"
      Name          "MFB1"
      Show          on
      Position      [235, 560]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-60, -60; 60, 60]
      Parameter {
        Variable      "semiSymbol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "N"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "combineRevDiode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermalIgbtDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalIgbt"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfetDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfet"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalRevDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-60, -30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [65, -5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [65, 5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-65, -55]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, 55]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [20, -30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [20, 30]
        Direction     left
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vd2"
      Show          on
      Position      [90, 560]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vd_total"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave1"
      Show          on
      Position      [140, 450]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-V_carrier"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "V_carrier"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave1"
      Show          on
      Position      [140, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "V_ref"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "f_fund"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [330, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator1"
      Show          on
      Position      [220, 310]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [330, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          on
      Position      [285, 330]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave2"
      Show          on
      Position      [140, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "V_ref"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "f_fund"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "180"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [330, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator2"
      Show          on
      Position      [220, 370]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [330, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator2"
      Show          on
      Position      [285, 390]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [155, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [155, 590]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [235, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [235, 590]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL1"
      Show          on
      Position      [415, 580]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "R_load"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [330, 555]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [380, 580]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [415, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [460, 530]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1280, 713]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAUAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABSAP///wAABQAAAAIHAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":246,\"Labels\":[\""
"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend on
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave2"
      Show          on
      Position      [600, 580]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-V_carrier"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "V_carrier"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave3"
      Show          on
      Position      [600, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "V_ref"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "f_fund"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [790, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S7"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator3"
      Show          on
      Position      [680, 385]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [790, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S8"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator3"
      Show          on
      Position      [745, 405]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave4"
      Show          on
      Position      [600, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "V_ref"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "f_fund"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "120"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [790, 445]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S9"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator4"
      Show          on
      Position      [680, 445]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [790, 465]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S10"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator4"
      Show          on
      Position      [745, 465]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [670, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S7"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [670, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S8"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL2"
      Show          off
      Position      [1065, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_load"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          off
      Position      [945, 250]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1050, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1095, 135]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [425, 31; 1705, 1010]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACqfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAMAAAAqkAAABoAP///wAAAAMAAAUAAAAArPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABSAP///wAABQAAAAMIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":182,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Plot 2"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend on
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave5"
      Show          on
      Position      [600, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "V_ref"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "f_fund"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "-120"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [790, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S11"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator5"
      Show          on
      Position      [680, 505]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [790, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S12"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator5"
      Show          on
      Position      [745, 525]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vd3"
      Show          on
      Position      [585, 235]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "V_source"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Vd4"
      Show          on
      Position      [585, 295]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "V_source"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/VSI1"
      Name          "VSI1"
      Show          on
      Position      [800, 260]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-100, -70; 100, 70]
      Parameter {
        Variable      "semiSymbol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-100, -40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [105, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-105, -65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-100, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-105, 65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [60, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [60, 40]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [760, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S9"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [760, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S10"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [840, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S11"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [840, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S12"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL3"
      Show          off
      Position      [1065, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_load"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RL4"
      Show          off
      Position      [1065, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_load"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label"
      Show          off
      Position      [1100, 285]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "vn"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label1"
      Show          off
      Position      [550, 330]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "vn"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am4"
      Show          off
      Position      [985, 260]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Am5"
      Show          off
      Position      [1020, 270]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [1020, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [1065, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1280, 731]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAUAAAAAm/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABSAP///wAABQAAAAIGAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":246,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAMAAAABAAAAAwAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAEC//9PsP////8AAAAAAAMAAAABAAAAAAEAAAAAAQAAAAADAAAAAQAAAAEAAAABAAAAAQ"
"AAAAEAAAABAAAAAwAAAAEAAAAAAQAAAAABAAAAAAMAAAABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAA"
"BP/AAAAAAAAAAAAADAAAAAQAAAAABAAAAAAEA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend on
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [920, 340]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          off
      Position      [950, 370]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          off
      Position      [985, 400]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [890, 425]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lf"
      Show          on
      Position      [330, 175]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rf"
      Show          on
      Position      [365, 195]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [400, 100]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [535, 195; 535, 155; 475, 155; 475, 90]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "HB1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "RL"
      SrcTerminal   2
      Points        [460, 225]
      Branch {
        Points        [510, 225]
        DstComponent  "Vm1"
        DstTerminal   2
      }
      Branch {
        Points        [365, 225]
        Branch {
          Points        [250, 225; 250, 180; 100, 180]
          Branch {
            DstComponent  "Vd1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vd"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Rf"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vd"
      SrcTerminal   1
      Points        [100, 120]
      DstComponent  "HB1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vd1"
      SrcTerminal   2
      Points        [100, 240; 220, 240]
      DstComponent  "HB1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [180, 45]
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "HB1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [120, 40]
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [120, 50]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vd2"
      SrcTerminal   1
      Points        [90, 505]
      DstComponent  "MFB1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Vd2"
      SrcTerminal   2
      Points        [90, 615]
      DstComponent  "MFB1"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator1"
      SrcTerminal   3
      Points        [250, 310]
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [250, 330]
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave1"
      SrcTerminal   1
      Points        [185, 285; 185, 305]
      DstComponent  "Comparator1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator2"
      SrcTerminal   1
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator2"
      SrcTerminal   3
      Points        [250, 370]
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
      Branch {
        Points        [250, 390]
        DstComponent  "Logical\nOperator2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave2"
      SrcTerminal   1
      Points        [185, 345; 185, 365]
      DstComponent  "Comparator2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave1"
      SrcTerminal   1
      Points        [175, 450; 175, 375]
      Branch {
        Points        [175, 315]
        DstComponent  "Comparator1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Comparator2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "MFB1"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "MFB1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "MFB1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "MFB1"
      DstTerminal   7
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      Points        [380, 555]
      Branch {
        Points        [415, 555]
        DstComponent  "RL1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [330, 535]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [400, 580]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "RL1"
      SrcTerminal   2
      Points        [415, 605; 380, 605]
      Branch {
        DstComponent  "Vm2"
        DstTerminal   2
      }
      Branch {
        Points        [310, 605; 310, 565]
        DstComponent  "MFB1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      DstComponent  "MFB1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator3"
      SrcTerminal   1
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator3"
      SrcTerminal   3
      Points        [710, 385]
      Branch {
        DstComponent  "Goto6"
        DstTerminal   1
      }
      Branch {
        Points        [710, 405]
        DstComponent  "Logical\nOperator3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave3"
      SrcTerminal   1
      Points        [645, 360; 645, 380]
      DstComponent  "Comparator3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator4"
      SrcTerminal   1
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator4"
      SrcTerminal   3
      Points        [710, 445]
      Branch {
        DstComponent  "Goto8"
        DstTerminal   1
      }
      Branch {
        Points        [710, 465]
        DstComponent  "Logical\nOperator4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave4"
      SrcTerminal   1
      Points        [645, 420; 645, 440]
      DstComponent  "Comparator4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      Points        [1065, 135]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator5"
      SrcTerminal   1
      DstComponent  "Goto11"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator5"
      SrcTerminal   3
      Points        [710, 505]
      Branch {
        DstComponent  "Goto10"
        DstTerminal   1
      }
      Branch {
        Points        [710, 525]
        DstComponent  "Logical\nOperator5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave5"
      SrcTerminal   1
      Points        [645, 480; 645, 500]
      DstComponent  "Comparator5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vd3"
      SrcTerminal   1
      Points        [585, 195]
      DstComponent  "VSI1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Vd4"
      SrcTerminal   2
      Points        [585, 325]
      DstComponent  "VSI1"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   11
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   10
    }
    Connection {
      Type          Wire
      SrcComponent  "Label"
      SrcTerminal   1
      Points        [1100, 270]
      Branch {
        DstComponent  "RL4"
        DstTerminal   1
      }
      Branch {
        Points        [1100, 260]
        Branch {
          DstComponent  "RL3"
          DstTerminal   1
        }
        Branch {
          Points        [1100, 250]
          DstComponent  "RL2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vd4"
      SrcTerminal   1
      Points        [585, 265]
      Branch {
        DstComponent  "Vd3"
        DstTerminal   2
      }
      Branch {
        Points        [550, 265]
        DstComponent  "Label1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am4"
      SrcTerminal   2
      DstComponent  "RL3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am5"
      SrcTerminal   2
      DstComponent  "RL4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      Points        [945, 125]
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am4"
      SrcTerminal   3
      Points        [985, 135]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Am5"
      SrcTerminal   3
      Points        [1020, 145]
      DstComponent  "Mux2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   1
      Points        [920, 250]
      Branch {
        DstComponent  "VSI1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am4"
      SrcTerminal   1
      Points        [950, 260]
      Branch {
        Points        [905, 260]
        Branch {
          DstComponent  "VSI1"
          DstTerminal   3
        }
        Branch {
          Points        [905, 360]
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Vm4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am5"
      SrcTerminal   1
      Points        [985, 270]
      Branch {
        Points        [935, 270]
        Branch {
          DstComponent  "VSI1"
          DstTerminal   9
        }
        Branch {
          Points        [935, 390]
          DstComponent  "Vm4"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Vm5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [965, 350]
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [1000, 360]
      DstComponent  "Mux3"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   2
      Points        [970, 250]
      Branch {
        DstComponent  "RL2"
        DstTerminal   2
      }
      Branch {
        Points        [970, 420]
        DstComponent  "Vm5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave2"
      SrcTerminal   1
      Points        [635, 580; 635, 510]
      Branch {
        DstComponent  "Comparator5"
        DstTerminal   2
      }
      Branch {
        Points        [635, 450]
        Branch {
          DstComponent  "Comparator4"
          DstTerminal   2
        }
        Branch {
          Points        [635, 390]
          DstComponent  "Comparator3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "RL"
      SrcTerminal   1
      Points        [460, 175]
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "HB1"
      SrcTerminal   4
      DstComponent  "Lf"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Lf"
      SrcTerminal   2
      DstComponent  "Am1"
      DstTerminal   1
    }
  }
}
